{
  "manifest_version": 3,
  "name": "LinkedIn Comment Copilot",
  "version": "1.0",
  "description": "Generate smart LinkedIn comments with AI",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://www.linkedin.com/*"],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}